//пакет конфигурации 

//---------------------КНОПКИ\АЦП------------------------------
#define DIR_LEFT PB4 // кнопка влево либо реле при спуске
#define DIR_RIGHT PB3 // кнопка вправо либо реле при подъеме
#define ADC_INPUT A0 // аналоговый вход под потенциомметр 

//-------------НАСТРОЙКА ВХОДОВ ДЛЯ ДРАЙВЕРА ШД--------------------
#define PULSE PB0  // пин выход на драйвер
#define DIR PB2   // пин направление вращения 
#define ENABLE PB1 // пин вкл\откл двигателя

#define MAX_SPEED 30000 //максимальная скорость в виде шаг/сек
#define MIN_SPEED 1     //минимальная скорость в виде шаг/сек
